PORT=3000
DB_URL=mongodb://127.0.0.1:27017/somsa_market
JWT_ACCESS_KEY=Mening$ekret@cCe$$KeY!m@
JWT_REFRESH_KEY=Mening$ekretrEFRe$hKeY!m%
ACCESS_TIME=1m
REFRESH_TIME=15m

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=uzbbnbf@gmail.com
SMTP_PASSWORD=mxvsxuvhvqyizled
API_URL=http://localhost